HOST=aws.connect.psdb.cloud
USER=y72xkwxzgr4q0ipl23l0
PASSWORD=pscale_pw_Dtc0z1FdYu8IR7k6FQEG9f0ii6WkkjOdiDhVP501Gy7
DB=se_database 
secret=alsdkasldasdksaldsakdopkasdpokwda,sadlas,dlas
salt=10

DEV_HOST=aws.connect.psdb.cloud
DEV_USER=72hpdbr2ja1dct8q9g2n
DEV_PASSWORD=pscale_pw_V3D6KtEd5t41QbwSys8t4gL0zEosWjsQnrgunM3EMuH
DEV_DB=se_database
