HOST=ep-throbbing-sunset-17963157-pooler.us-east-1.postgres.vercel-storage.com
VERCEL_USER=default
PASSWORD=6ZYaHJpeAl0i
DB=verceldb


secret=alsdkasldasdksaldsakdopkasdpokwda,sadlas,dlas
salt=10

DEV_HOST=aws.connect.psdb.cloud
DEV_USER=72hpdbr2ja1dct8q9g2n
DEV_PASSWORD=pscale_pw_V3D6KtEd5t41QbwSys8t4gL0zEosWjsQnrgunM3EMuH
DEV_DB=se_database

